VITE_SUPABASE_PROJECT_ID="gtytsakxcjlhzlxwdvmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0eXRzYWt4Y2psaHpseHdkdm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjE1MzksImV4cCI6MjA4MzIzNzUzOX0.ylv6wmwwGh5UTVN7goQ2q7o_4bh006c396uS-PFTO40"
VITE_SUPABASE_URL="https://gtytsakxcjlhzlxwdvmp.supabase.co"
